# taiyue

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
JWSocket/: Read.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fntj/tingtai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fntj/tingtai/: MainActivity.kt
app/src/main/java/com/fntj/tingtai/activity/: BaseActivity.kt  HomeActivity.kt
app/src/main/java/com/fntj/tingtai/activity/base/: BaseActivity.kt
app/src/main/java/com/fntj/tingtai/api/: BaseApi.kt  package-info.java
app/src/main/java/com/fntj/tingtai/application/: AppApplication.kt
app/src/main/java/com/fntj/tingtai/bean/: Teacher.java
app/src/main/java/com/fntj/tingtai/bean/base/: IEntity.java
app/src/main/java/com/fntj/tingtai/network/api/: BaseApi.kt  package-info.java
app/src/main/java/com/fntj/tingtai/network/http/: RequestCenter.kt
app/src/main/java/com/fntj/tingtai/utils/: GlideUtils.kt
app/src/main/java/com/fntj/tingtai/view/activity/: ChatActivity.kt  HomeActivity.kt
app/src/main/java/com/fntj/tingtai/view/activity/base/: BaseActivity.kt
app/src/main/java/com/fntj/tingtai/view/bar/: TitleBarView.kt
app/src/main/java/com/fntj/tingtai/view/fragment/: BaseFragment.kt  ClassFragment.kt
app/src/main/java/com/fntj/tingtai/view/fragment/base/: BaseFragment.kt
app/src/main/java/com/fntj/tingtai/view/frament/: BaseFragment.kt
app/src/main/java/com/fntj/tingtai/view/item/: TeacherItemAdapter.kt
app/src/main/res/drawable/: shape_white_10_bg.xml  shape_white_25_bg.xml
app/src/main/res/layout/: activity_chat_layout.xml  activity_main.xml  activity_title_bar_view_layout.xml  fragment_class_layout.xml  item_teacher_adapter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fntj/tingtai/: ExampleUnitTest.kt
injectsdk/: build.gradle
injectsdk/src/main/: AndroidManifest.xml
injectsdk/src/main/java/com/fntj/tingtai/sdk/: package-info.java
injectsdk/src/main/java/com/fntj/tingtai/sdk/http/: CommonOkHttpClient.kt  package-info.java
injectsdk/src/main/java/com/fntj/tingtai/sdk/http/exception/: OkHttpException.java
injectsdk/src/main/java/com/fntj/tingtai/sdk/http/https/: HttpsUtils.java
injectsdk/src/main/java/com/fntj/tingtai/sdk/http/listener/: DisposeDataHandle.kt  DisposeDataListener.kt  DisposeHandleCookieListener.kt
injectsdk/src/main/java/com/fntj/tingtai/sdk/http/request/: CommonRequest.kt  RequestParams.kt
injectsdk/src/main/java/com/fntj/tingtai/sdk/http/response/: CommonJsonCallback.kt
injectsdk/src/main/java/com/fntj/tingtai/sdk/utils/: CollectionUtils.kt  ImageLoaderUtil.java  LogUtils.java  ObjectUtils.kt  ResponseEntityToModule.java  ResultUtil.kt  Utils.java
injectsdk/src/main/java/com/fntj/tingtai/sdk/utils/string/: StringPool.kt  StringUtils.kt
kotlin-ai/: build.gradle.kts  settings.gradle.kts
kotlin-ai/app/: build.gradle.kts
md/: kotlin.md  photoshop基本使用.md  安卓开发常见问题.md  安卓组件开发.md
(+41 files in other folders)
